[0.12] J2_0
  期望: x 加 3 顆砝碼 等於 7 顆砝碼,天平是平的
  聽到: 一架三颗烦马等于七颗烦马,偏凭视频的。
[0.13] J8_0
  期望: 解 x 加 2 小於 5:兩邊減 2,得 x 小於 3
  聽到: 借加二小鱼无两边解二得小鱼三。
[0.36] J3_1
  期望: 先走 x:往右 3
  聽到: 先走謊誘山。
[0.44] J6_1
  期望: 橫向取 4 條裡的 2 條，就是一半
  聽到: 恒相取四条理的二条,就是一半。
[0.45] J10_2
  期望: 三視圖:同一個積木堆從三個方向看,各看到不同形狀
  聽到: 3是图同意各寂寞对从三个方向看,各看到不同形状。
[0.47] J3_2
  期望: 再走 y:往下 2，到了!
  聽到: 再走遇往夏二道了。
[0.48] J3_3
  期望: 換你尋寶。記住:先 x 再 y,順序不能換
  聽到: 欢你寻宝记住先再与顺序不能换。
[0.50] J1_1
  期望: 加負數 等於 轉身往左,走 5 步,停在 負2
  聽到: 家附数等于转身往左,走舞步停在富二。
[0.50] J1_2
  期望: 換一題:負四 減 負六
  聽到: 換一題復式減復6。
[0.51] J2_4
  期望: 換你來,之後還有第二題 2x 等於 6,提示:分一半
  聽到: 欢迎来,之后还有第二题2等于6题是分一半。
[0.52] J2_1
  期望: 兩邊各拿走一顆，還是平的
  聽到: 两边个拿走一颗还是平的。
[0.53] J5_4
  期望: 除到剩 1:60 等於 2平方乘以3乘以5,收工
  聽到: 除道勝儀60等於二平方成以三成以五收供。
[0.60] J1_0
  期望: 從 3 出發。題目:三 加 負五
  聽到: 從三出發題目三架復舞。
[0.60] J1_3
  期望: 減負數 等於 轉兩次身,其實是往右走 6 步,停在 2
  聽到: 艦副數等於轉量次升,其實是網友走六步停在二。
[0.61] J4_0
  期望: 虛線是原本的 4:3。注意穿過角落的對角線
  聽到: 虚线是原本的四三,注意穿过角落的对角线。
[0.62] J6_0
  期望: 蛋糕切成 4 直條 乘以 3 橫條,共 12 格
  聽到: 蛋糕借成四直條成以三橫條共十二格。
[0.64] J5_0
  期望: 拆 60。先試最小的質數 2
  聽到: 猜60 先是最小的制術2
[0.65] J9_0
  期望: 這 5 條長條代表 5 個資料;紅線是平均數
  聽到: 這物調漲調代表五個資料紅線式平均數。
[0.67] J7_2
  期望: 交點就是聯立方程式的解!y 等於 x 加 1 和 y 等於 負x 加 3 相交在 x 等於 1、y 等於 2
  聽到: 焦點就是連立方程式的解,與等於,加一和與等於負加三相交再等於一與等於二。
[0.67] J8_3
  期望: 換題:負 2 乘以 x 小於等於 4。注意除以負數要翻轉不等號方向!
  聽到: 換題副二成一小魚等於四,注意除以副數要翻轉部等號方向。
[0.70] J6_2
  期望: 縱向再取 3 條裡的 2 條
  聽到: 縱向再取三條裏的二條。
[0.71] J5_1
  期望: 60 除以 2 等於 30,拆下一顆 2
  聽到: 60处以2等于30 拆下一颗二。
[0.71] J5_3
  期望: 15 除以 3 等於 5,5 本身是質數
  聽到: 15處以3等於5、5本身式制術。
[0.76] J8_2
  期望: x 小於 3,就是所有比 3 小的數,箭頭向左塗色
  聽到: 小于3就是所有比3小的树 箭头向左图色。
[0.76] J10_3
  期望: 選出最符合這三張視圖的積木堆。換你了!
  聽到: 顯出最符合這三張試圖的機木隊,換你了。
[0.76] J9_3
  期望: 把離群值拖回 0,平均就正常了。換你操作!
  聽到: 巴黎群職拖回0,平均就正常了换你操作。
[0.77] J2_3
  期望: 左邊只剩 x!右邊剩 4 顆:x 等於 4
  聽到: 左邊只剩右邊剩四顆等於四。
[0.77] J10_1
  期望: 軸往中間滑過來，A 和 B 到軸的距離相等:這就是對稱
  聽到: 週末中間滑過來,以和到走的距離相等這就是對稱。
[0.78] J4_1
  期望: 放大成 8:6，角落還在同一條線上,比沒變
  聽到: 放大成8/6角落還在同一條線上抵媒電。
[0.78] J6_3
  期望: 綠色重疊 等於 12 格裡的 4 格 等於 三分之一。分子乘分子、分母乘分母的原因就在眼前
  聽到: 綠色重疊等於十二隔離的四隔等於三分之一,分子成分子分母成分母的原因就在眼前。
[0.78] J8_1
  期望: 3 本身不算在解裡，用空心圈,也叫開圈,標記端點
  聽到: 三本身不算在劫力用空心圈,也叫開圈標記短點。
[0.79] J4_3
  期望: 換你:先做等比放大,再做出 2 比 1
  聽到: 欢你先做等比放大,再做出二比一。
[0.79] J8_4
  期望: x 大於等於 負2:等號成立用閉圈,大於等於所以箭頭向右，換你試試!
  聽到: 大魚等於夫二等號成立用避圈,大魚等於所以箭頭向右換你試試。
[0.80] J1_4
  期望: 換你走走看!
  聽到: 欢你走走看。
[0.80] J2_2
  期望: 再拿走一顆
  聽到: 再拿走一刻。
[0.80] J6_4
  期望: 換你切蛋糕!
  聽到: 欢你切蛋糕
[0.82] J9_2
  期望: 這一筆跑到 14，它叫離群值,讓平均嚴重偏高
  聽到: 這一筆跑到14,他叫李群職讓平均嚴重偏高。
[0.82] J3_0
  期望: 指令是一組數對:3、負2。第一個數管左右,第二個管上下。從原點出發
  聽到: 指令是一組數對3、富爾第1個數管左右第2個管上下,從遠點出發。
[0.91] J5_5
  期望: 換你拆,拆完 60 還有 84
  聽到: 換擬拆拆完60還有84。
[0.92] J9_1
  期望: 把第 3 條拖高:你看,平均線也往上移了!每個值都影響平均
  聽到: 把第三條脫高你看,平均線也往上移了每個值都影響平均。
[0.94] J10_0
  期望: 兩個標記點,對稱軸在它們的正中央，就是連線的垂直平分線
  聽到: 兩個標記點:對稱軸在他們的正中央,就是連線的垂直平分線。
[0.94] J7_3
  期望: 換你:把黃點拖到交點,感受「同時成立」的意義
  聽到: 換你把黃點拖到焦點,感受同時成立的意義。
[0.95] J7_0
  期望: 一條方程式 等於 一條直線,無限多個點都滿足它
  聽到: 一條方程式等於一條直線,無線多個點都滿足它。
[0.98] J7_1
  期望: 兩條直線,各自有一整排解，但同時滿足兩條線的點只有一個
  聽到: 兩條直線各自有一整排解但同時滿足兩條線的點只有一個。
[1.00] J4_2
  期望: 只把高改掉:角落離開對角線,變形了
  聽到: 只把高改掉角落離開對角線變形了。
[1.00] J5_2
  期望: 30 再除以 2 等於 15。15 除不了 2,換 3
  聽到: 30再除以2等於15,15除不了2換3。
